components/room-01/TextExhibit.tsx:39:              color: "#2c2a27",
components/room-01/TextExhibit.tsx:64:        backgroundColor: "#fbf9f4",
components/room-01/TextExhibit.tsx:65:        border: "1px dashed rgba(28, 26, 23, 0.12)",
components/room-01/TextExhibit.tsx:78:          color: "rgba(28, 26, 23, 0.4)",
components/room-01/TextExhibit.tsx:103:            stroke="#ab3c2d"
components/room-01/TextExhibit.tsx:117:          color: "#ab3c2d", // red ink stamp
components/room-01/TextExhibit.tsx:118:          border: "2px solid #ab3c2d",
components/room-01/TextExhibit.tsx:123:          boxShadow: "1px 1.5px 3px rgba(171, 60, 45, 0.1)",
components/room-01/TextExhibit.tsx:125:          backgroundColor: "rgba(251, 249, 244, 0.9)",
components/room-01/TextExhibit.tsx:147:        backgroundColor: "#fbf9f4",
components/room-01/TextExhibit.tsx:148:        border: "1px dashed rgba(28, 26, 23, 0.12)",
components/room-01/TextExhibit.tsx:158:          backgroundColor: "#ffffff",
components/room-01/TextExhibit.tsx:159:          border: "1px solid rgba(28, 26, 23, 0.12)",
components/room-01/TextExhibit.tsx:163:          color: "rgba(28, 26, 23, 0.75)",
components/room-01/TextExhibit.tsx:164:          boxShadow: "0 2px 5px rgba(0,0,0,0.06)",
components/room-01/TextExhibit.tsx:174:      <span style={{ color: "rgba(28, 26, 23, 0.25)", fontSize: "0.8rem" }}>/</span>
components/room-01/TextExhibit.tsx:180:          backgroundColor: "#ffffff",
components/room-01/TextExhibit.tsx:181:          border: "1px solid rgba(217, 160, 91, 0.25)",
components/room-01/TextExhibit.tsx:186:          boxShadow: "0 2px 8px rgba(217, 160, 91, 0.15)",
components/room-01/TextExhibit.tsx:209:        backgroundColor: "#fdfcf9", // clean, slightly brighter paper slip
components/room-01/TextExhibit.tsx:210:        border: "1px solid rgba(28, 26, 23, 0.1)",
components/room-01/TextExhibit.tsx:211:        boxShadow: "inset 0 1px 3px rgba(0,0,0,0.03)",
components/room-01/TextExhibit.tsx:216:        color: "#2c2a27",
components/room-01/TextExhibit.tsx:230:          backgroundColor: "rgba(0,0,0,0.04)",
components/room-01/SecretDiscoveryTrigger.tsx:53:              backgroundColor: "#dcd2b8",
components/room-01/SecretDiscoveryTrigger.tsx:54:              border: "1px solid rgba(28, 26, 23, 0.12)",
components/room-01/SecretDiscoveryTrigger.tsx:59:              color: "rgba(28, 26, 23, 0.55)", // quieter text color
components/room-01/SecretDiscoveryTrigger.tsx:62:              boxShadow: "1px 1px 3px rgba(0,0,0,0.06)",
components/room-01/SecretDiscoveryTrigger.tsx:69:              e.currentTarget.style.color = "#ffffff";
components/room-01/SecretDiscoveryTrigger.tsx:74:              e.currentTarget.style.backgroundColor = "#dcd2b8";
components/room-01/SecretDiscoveryTrigger.tsx:75:              e.currentTarget.style.color = "rgba(28, 26, 23, 0.55)";
components/room-01/SecretDiscoveryTrigger.tsx:117:                color: "#ab3c2d", // red ink
components/room-01/SecretDiscoveryTrigger.tsx:124:                border: "1px solid rgba(171, 60, 45, 0.4)",
components/room-01/ExhibitFrame.tsx:20:        backgroundColor: "#f5f0e6", // warm aged paper
components/room-01/ExhibitFrame.tsx:21:        color: "#1c1a17", // ink black
components/room-01/ExhibitFrame.tsx:26:        border: "1px solid rgba(28, 26, 23, 0.07)",
components/room-01/ExhibitFrame.tsx:43:            color: "rgba(28, 26, 23, 0.35)", // quieter label text
components/room-01/ExhibitFrame.tsx:45:            borderBottom: "1px dashed rgba(28, 26, 23, 0.1)",
components/room-01/ExhibitFrame.tsx:71:        border: "3px solid #8e8a82",
components/room-01/ExhibitFrame.tsx:73:        boxShadow: "1px 2px 4px rgba(0,0,0,0.12)",
components/room-01/ExhibitFrame.tsx:88:          border: "2px solid #8e8a82",
components/room-01/ExhibitFrame.tsx:104:        backgroundColor: "#e3d8be", // darker library tab cardstock
components/room-01/ExhibitFrame.tsx:106:        boxShadow: "1px 1.5px 4px rgba(0,0,0,0.1)",
components/room-01/ExhibitFrame.tsx:109:        border: "1px solid rgba(28, 26, 23, 0.08)",
components/room-01/ExhibitFrame.tsx:111:        color: "rgba(28, 26, 23, 0.55)", // quieter sticker text
components/room-01/ExhibitFrame.tsx:132:        border: "2px dashed #ab3c2d", // red ink stamp
components/room-01/ExhibitFrame.tsx:133:        color: "#ab3c2d",
components/room-01/PhotoExhibit.tsx:48:                backgroundColor: "#ffffff", // polaroid/photo print border
components/room-01/PhotoExhibit.tsx:50:                boxShadow: "0 3px 10px rgba(0,0,0,calc(0.12 * var(--shadow-multiplier)))", // softer responsive shadow
components/room-01/PhotoExhibit.tsx:51:                border: "1px solid rgba(0,0,0,0.04)",
components/room-01/PhotoExhibit.tsx:68:                  color: "rgba(0,0,0,0.35)", // quieter label opacity
components/room-01/PhotoExhibit.tsx:83:                  backgroundColor: "#ebeae6",
components/room-01/PhotoExhibit.tsx:108:              color: "#2c2a27",
components/prologue/ArchiveAtmosphere.tsx:88:    tintColor = "rgba(8, 14, 18, 0.15)"; // Colder blue/green tint
components/prologue/ArchiveAtmosphere.tsx:93:    tintColor = "rgba(6, 10, 12, 0.18)";
components/prologue/ArchiveAtmosphere.tsx:98:    tintColor = "rgba(0, 0, 0, 0.22)";
components/prologue/ArchiveAtmosphere.tsx:130:          background: `radial-gradient(circle, transparent ${vignetteSpread}, rgba(10, 9, 8, ${vignetteAlpha}) 100%)`,
components/prologue/ArchiveButton.tsx:38:          borderBottom: "1px solid rgba(217, 160, 91, 0.2)",
components/prologue/ArchiveButton.tsx:45:          e.currentTarget.style.borderBottomColor = "rgba(217, 160, 91, 0.2)";
components/shared/ExitWall.tsx:22:        borderTop: "1px solid rgba(244, 240, 232, 0.1)",
components/shared/ExitWall.tsx:103:            border: "1px solid rgba(217, 160, 91, 0.3)",
components/shared/ExitWall.tsx:117:            e.currentTarget.style.borderColor = "rgba(217, 160, 91, 0.3)";
components/exhibits/ArchiveVideoFrame.tsx:63:              backgroundColor: "#ffffff", // polaroid/photo print border
components/exhibits/ArchiveVideoFrame.tsx:65:              boxShadow: "0 3px 10px rgba(0,0,0,0.12)",
components/exhibits/ArchiveVideoFrame.tsx:66:              border: "1px solid rgba(0,0,0,0.04)",
components/exhibits/ArchiveVideoFrame.tsx:84:                color: "rgba(0,0,0,0.35)",
components/exhibits/ArchiveVideoFrame.tsx:96:                backgroundColor: "#0a0a0a", // deep screen black
components/exhibits/ArchiveVideoFrame.tsx:98:                border: "1px solid rgba(0,0,0,0.2)",
components/exhibits/ArchiveVideoFrame.tsx:99:                boxShadow: "inset 0 2px 8px rgba(0,0,0,0.6)", // screen depth inside the mat
components/exhibits/ArchiveVideoFrame.tsx:142:                  backgroundColor: "#e3d8be",
components/exhibits/ArchiveVideoFrame.tsx:144:                  boxShadow: "1px 2px 5px rgba(0,0,0,0.2)",
components/exhibits/ArchiveVideoFrame.tsx:145:                  border: "1px solid rgba(28, 26, 23, 0.15)",
components/exhibits/ArchiveVideoFrame.tsx:156:                    color: isPlaying ? "rgba(28, 26, 23, 0.5)" : "#ab3c2d", // red ink for attention when paused
components/exhibits/ArchiveVideoFrame.tsx:168:                      <div style={{ width: "3px", height: "8px", backgroundColor: "rgba(28, 26, 23, 0.6)" }} />
components/exhibits/ArchiveVideoFrame.tsx:169:                      <div style={{ width: "3px", height: "8px", backgroundColor: "rgba(28, 26, 23, 0.6)" }} />
components/exhibits/ArchiveVideoFrame.tsx:178:                        borderLeft: "6px solid #ab3c2d",
components/exhibits/HiddenNoteTrigger.tsx:58:              borderColor: "transparent #fdfcf9 transparent transparent",
components/exhibits/HiddenNoteTrigger.tsx:59:              boxShadow: "-2px 2px 5px rgba(0,0,0,0.15)",
components/exhibits/HiddenNoteTrigger.tsx:60:              borderBottomColor: "#ebe6db", // slightly darker back of the paper
components/exhibits/HiddenNoteTrigger.tsx:89:                  backgroundColor: "#fbf9f4",
components/exhibits/HiddenNoteTrigger.tsx:90:                  border: "1px solid rgba(28, 26, 23, 0.15)",
components/exhibits/HiddenNoteTrigger.tsx:91:                  boxShadow: "2px 4px 10px rgba(0,0,0,0.15)",
components/exhibits/HiddenNoteTrigger.tsx:105:                    color: "#2c2a27",
components/exhibits/HiddenNoteTrigger.tsx:126:                    border: "1px solid rgba(28, 26, 23, 0.2)",
components/exhibits/HiddenNoteTrigger.tsx:129:                    color: "rgba(28, 26, 23, 0.7)",
components/exhibits/MarginNoteTrigger.tsx:50:            backgroundColor: isRevealed ? "rgba(217, 160, 91, 0.4)" : "rgba(217, 160, 91, 0.2)", // Mango accent
components/exhibits/MarginNoteTrigger.tsx:94:                backgroundColor: "#fdfcf9", // clean, slightly brighter paper slip
components/exhibits/MarginNoteTrigger.tsx:95:                border: "1px solid rgba(28, 26, 23, 0.1)",
components/exhibits/MarginNoteTrigger.tsx:96:                boxShadow: "2px 4px 12px rgba(0,0,0,0.12)",
components/exhibits/MarginNoteTrigger.tsx:111:                  backgroundColor: "rgba(255, 255, 255, 0.6)", // matte tape
components/exhibits/MarginNoteTrigger.tsx:112:                  border: "1px solid rgba(0,0,0,0.05)",
components/exhibits/MarginNoteTrigger.tsx:113:                  boxShadow: "0 1px 2px rgba(0,0,0,0.05)",
components/exhibits/MarginNoteTrigger.tsx:121:                  color: "#2c2a27", // Ink color
components/room-04/SecretCabinet.tsx:23:          backgroundColor: "#1a1816", // Dark wood/structural shadow color
components/room-04/SecretCabinet.tsx:25:          borderTop: "2px solid rgba(255, 255, 255, 0.05)",
components/room-04/SecretCabinet.tsx:26:          borderBottom: "1px solid rgba(0, 0, 0, 0.5)",
components/room-04/SecretCabinet.tsx:27:          boxShadow: "0 10px 20px rgba(0,0,0,0.8)",
components/room-04/SecretCabinet.tsx:42:            backgroundColor: "rgba(255, 255, 255, 0.08)",
components/room-04/SecretCabinet.tsx:54:            color: "#ab3c2d", // red ink
components/room-04/SecretCabinet.tsx:80:                backgroundColor: "#0a0908", // dark internal compartment
components/room-04/SecretCabinet.tsx:81:                border: "1px solid rgba(244, 240, 232, 0.05)",
components/room-04/SecretCabinet.tsx:89:                boxShadow: "inset 0 20px 40px rgba(0,0,0,0.9)",
components/room-04/SecretCabinet.tsx:100:                  color: "rgba(244, 240, 232, 0.3)",
components/room-04/SecretCabinet.tsx:169:            backgroundColor: "#ebeae6", // slightly darker back of paper
components/room-04/SecretCabinet.tsx:170:            border: "1px solid rgba(28, 26, 23, 0.1)",
components/room-04/SecretCabinet.tsx:171:            boxShadow: "2px 4px 8px rgba(0,0,0,0.2)",
components/room-04/SecretCabinet.tsx:179:          <div style={{ width: "20px", height: "10px", backgroundColor: "rgba(0,0,0,0.04)", transform: "rotate(-10deg)" }} />
components/room-04/SecretCabinet.tsx:187:            backgroundColor: "#fdfcf9",
components/room-04/SecretCabinet.tsx:188:            border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-04/SecretCabinet.tsx:189:            boxShadow: "-2px 4px 8px rgba(0,0,0,0.2)",
components/room-04/SecretCabinet.tsx:206:              backgroundColor: "rgba(0,0,0,0.03)",
components/room-04/SecretCabinet.tsx:216:              color: "#2c2a27",
components/room-04/ObservationCabinet.tsx:39:            backgroundColor: "#1c1a17", // dark wood cabinet frame behind drawers
components/room-04/ObservationCabinet.tsx:42:            boxShadow: "0 20px 50px rgba(0,0,0,0.5), inset 0 2px 5px rgba(255,255,255,0.05)",
components/room-04/ObservationCabinet.tsx:43:            border: "2px solid rgba(255,255,255,0.05)",
components/room-04/DrawerFront.tsx:31:        backgroundColor: "#f5f0e6", // Archival drawer color
components/room-04/DrawerFront.tsx:34:          ? "0 4px 10px rgba(0,0,0,0.2), inset 0 2px 5px rgba(255,255,255,0.1)"
components/room-04/DrawerFront.tsx:35:          : "0 8px 20px rgba(0,0,0,0.4), inset 0 2px 5px rgba(255,255,255,0.2)",
components/room-04/DrawerFront.tsx:36:        border: "1px solid rgba(28, 26, 23, 0.2)",
components/room-04/DrawerFront.tsx:37:        borderBottom: "4px solid rgba(28, 26, 23, 0.5)",
components/room-04/DrawerFront.tsx:57:          backgroundColor: "#e3d8be",
components/room-04/DrawerFront.tsx:59:          border: "2px solid #8e8a82",
components/room-04/DrawerFront.tsx:61:          boxShadow: "inset 0 1px 3px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.1)",
components/room-04/DrawerFront.tsx:72:            color: "rgba(28, 26, 23, 0.6)",
components/room-04/DrawerFront.tsx:83:            color: "#1c1a17",
components/room-04/DrawerFront.tsx:102:              border: "2px solid #ab3c2d", // red ink
components/room-04/DrawerFront.tsx:103:              color: "#ab3c2d",
components/room-04/DrawerFront.tsx:123:          backgroundColor: "#b48b59", // brass
components/room-04/DrawerFront.tsx:124:          borderTop: "2px solid #d4b58c",
components/room-04/DrawerFront.tsx:125:          borderBottom: "3px solid #755530",
components/room-04/DrawerFront.tsx:126:          boxShadow: isOpened ? "0 2px 4px rgba(0,0,0,0.2)" : "0 4px 6px rgba(0,0,0,0.3)",
components/room-04/ObservationDetail.tsx:40:        backgroundColor: "rgba(8, 7, 6, 0.95)", // deep shadow backdrop
components/room-04/ObservationDetail.tsx:78:            color: "rgba(244, 240, 232, 0.6)",
components/room-04/ObservationDetail.tsx:104:                    color: "#2c2a27",
components/room-03/SecondaryEvidenceVideo.tsx:58:              backgroundColor: "#dcd2b8",
components/room-03/SecondaryEvidenceVideo.tsx:59:              border: "1px solid rgba(28, 26, 23, 0.12)",
components/room-03/SecondaryEvidenceVideo.tsx:64:              color: "rgba(28, 26, 23, 0.55)",
components/room-03/SecondaryEvidenceVideo.tsx:67:              boxShadow: "1px 1px 3px rgba(0,0,0,0.06)",
components/room-03/SecondaryEvidenceVideo.tsx:74:              e.currentTarget.style.color = "#ffffff";
components/room-03/SecondaryEvidenceVideo.tsx:79:              e.currentTarget.style.backgroundColor = "#dcd2b8";
components/room-03/SecondaryEvidenceVideo.tsx:80:              e.currentTarget.style.color = "rgba(28, 26, 23, 0.55)";
components/room-03/VolumeReductionDocument.tsx:28:              color: "#2c2a27",
components/room-03/ComfortStudyVideo.tsx:52:                  color: "#2c2a27",
components/room-03/ComfortStudyVideo.tsx:73:              backgroundColor: "#dcd2b8",
components/room-03/ComfortStudyVideo.tsx:74:              border: "1px solid rgba(28, 26, 23, 0.12)",
components/room-03/ComfortStudyVideo.tsx:79:              color: "rgba(28, 26, 23, 0.55)",
components/room-03/ComfortStudyVideo.tsx:82:              boxShadow: "1px 1px 3px rgba(0,0,0,0.06)",
components/room-03/ComfortStudyVideo.tsx:89:              e.currentTarget.style.color = "#ffffff";
components/room-03/ComfortStudyVideo.tsx:94:              e.currentTarget.style.backgroundColor = "#dcd2b8";
components/room-03/ComfortStudyVideo.tsx:95:              e.currentTarget.style.color = "rgba(28, 26, 23, 0.55)";
components/room-03/ChangeLog.tsx:27:              color: "#2c2a27",
components/room-02/FragmentDrawer.tsx:56:              backgroundColor: "#f5f0e6", // Archival drawer color
components/room-02/FragmentDrawer.tsx:60:              boxShadow: "0 8px 20px rgba(0,0,0,0.4), inset 0 2px 5px rgba(255,255,255,0.2)",
components/room-02/FragmentDrawer.tsx:61:              border: "1px solid rgba(28, 26, 23, 0.2)",
components/room-02/FragmentDrawer.tsx:62:              borderBottom: "4px solid rgba(28, 26, 23, 0.5)",
components/room-02/FragmentDrawer.tsx:73:                backgroundColor: "#e3d8be",
components/room-02/FragmentDrawer.tsx:75:                border: "2px solid #8e8a82",
components/room-02/FragmentDrawer.tsx:77:                boxShadow: "inset 0 1px 3px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.1)",
components/room-02/FragmentDrawer.tsx:84:                  color: "#1c1a17",
components/room-02/FragmentDrawer.tsx:98:                backgroundColor: "#b48b59",
components/room-02/FragmentDrawer.tsx:99:                borderTop: "2px solid #d4b58c",
components/room-02/FragmentDrawer.tsx:100:                borderBottom: "3px solid #755530",
components/room-02/FragmentDrawer.tsx:101:                boxShadow: "0 4px 6px rgba(0,0,0,0.3)",
components/room-02/FragmentDrawer.tsx:123:                backgroundColor: "#0a0908", // dark drawer interior
components/room-02/FragmentDrawer.tsx:124:                boxShadow: "inset 0 15px 30px rgba(0,0,0,0.9)",
components/room-02/FragmentDrawer.tsx:127:                border: "1px solid rgba(244, 240, 232, 0.05)",
components/room-02/FragmentDrawer.tsx:170:                      backgroundColor: "#fdfcf9",
components/room-02/FragmentDrawer.tsx:171:                      border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-02/FragmentDrawer.tsx:173:                        ? "0 10px 20px rgba(0,0,0,0.5), inset 0 1px 3px rgba(0,0,0,0.05)"
components/room-02/FragmentDrawer.tsx:174:                        : "0 3px 8px rgba(0,0,0,0.4), inset 0 1px 2px rgba(0,0,0,0.03)",
components/room-02/FragmentDrawer.tsx:189:                        backgroundColor: "rgba(0,0,0,0.05)",
components/room-02/FragmentDrawer.tsx:199:                        color: "#2c2a27",
components/room-02/FragmentDrawer.tsx:220:                  color: "rgba(244, 240, 232, 0.5)",
components/room-02/FragmentDrawer.tsx:227:                onMouseEnter={(e) => (e.currentTarget.style.color = "rgba(244, 240, 232, 0.9)")}
components/room-02/FragmentDrawer.tsx:228:                onMouseLeave={(e) => (e.currentTarget.style.color = "rgba(244, 240, 232, 0.5)")}
components/room-02/FoldableDocument.tsx:24:            backgroundColor: "#fdfcf9", // clean, slightly brighter paper
components/room-02/FoldableDocument.tsx:25:            border: "1px solid rgba(28, 26, 23, 0.1)",
components/room-02/FoldableDocument.tsx:26:            boxShadow: "inset 0 1px 3px rgba(0,0,0,0.03)",
components/room-02/FoldableDocument.tsx:55:                color: "#1c1a17",
components/room-02/FoldableDocument.tsx:74:                  backgroundColor: "#e3d8be",
components/room-02/FoldableDocument.tsx:76:                  border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-02/FoldableDocument.tsx:78:                  boxShadow: "0 2px 4px rgba(0,0,0,0.1)",
components/room-02/FoldableDocument.tsx:85:                    color: "rgba(28, 26, 23, 0.6)",
components/room-02/FoldableDocument.tsx:101:                ? "linear-gradient(to bottom, rgba(0,0,0,0.06) 0%, rgba(0,0,0,0) 100%)"
components/room-02/FoldableDocument.tsx:102:                : "linear-gradient(to bottom, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.05) 100%)",
components/room-02/FoldableDocument.tsx:103:              borderTop: isUnfolded ? "1px solid rgba(28, 26, 23, 0.05)" : "1px solid rgba(28, 26, 23, 0.12)",
components/room-02/FoldableDocument.tsx:135:                  background: "linear-gradient(to top, rgba(0,0,0,0.02) 0%, transparent 20px)",
components/room-02/FoldableDocument.tsx:152:                      borderBottom: "1px dotted rgba(28, 26, 23, 0.1)",
components/room-02/FoldableDocument.tsx:160:                        color: "rgba(28, 26, 23, 0.45)",
components/room-02/FoldableDocument.tsx:172:                        color: "#2c2a27",
components/room-02/DrawerThreshold.tsx:62:              backgroundColor: "#f5f0e6", // warm aged paper/wood
components/room-02/DrawerThreshold.tsx:65:              boxShadow: "0 10px 30px rgba(0,0,0,0.3), inset 0 2px 4px rgba(255,255,255,0.1)",
components/room-02/DrawerThreshold.tsx:66:              border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-02/DrawerThreshold.tsx:67:              borderBottom: "3px solid rgba(28, 26, 23, 0.4)", // thick bottom edge simulating depth
components/room-02/DrawerThreshold.tsx:73:                backgroundColor: "#e3d8be", // library tab cardstock
components/room-02/DrawerThreshold.tsx:75:                border: "2px solid #8e8a82", // brass/metal frame
components/room-02/DrawerThreshold.tsx:77:                boxShadow: "inset 0 1px 3px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.1)",
components/room-02/DrawerThreshold.tsx:88:                  color: "rgba(28, 26, 23, 0.5)",
components/room-02/DrawerThreshold.tsx:99:                  color: "#1c1a17", // ink black
components/room-02/DrawerThreshold.tsx:113:                backgroundColor: "#b48b59", // brass metal
components/room-02/DrawerThreshold.tsx:114:                borderTop: "2px solid #d4b58c", // brass highlight
components/room-02/DrawerThreshold.tsx:115:                borderBottom: "4px solid #755530", // deep brass shadow
components/room-02/DrawerThreshold.tsx:116:                boxShadow: "0 4px 8px rgba(0,0,0,0.2)",
components/room-02/DrawerThreshold.tsx:121:                e.currentTarget.style.boxShadow = "0 2px 4px rgba(0,0,0,0.2)";
components/room-02/DrawerThreshold.tsx:125:                e.currentTarget.style.boxShadow = "0 4px 8px rgba(0,0,0,0.2)";
components/room-02/DrawerThreshold.tsx:141:                backgroundColor: "#080706", // deep shadow interior
components/room-02/DrawerThreshold.tsx:142:                boxShadow: "inset 0 20px 40px rgba(0,0,0,0.8)",
components/room-02/RepetitionTimeline.tsx:36:          backgroundColor: "#fbf9f4", // aged paper ledger
components/room-02/RepetitionTimeline.tsx:37:          borderLeft: "1px solid rgba(28, 26, 23, 0.1)",
components/room-02/RepetitionTimeline.tsx:38:          borderRight: "1px solid rgba(28, 26, 23, 0.1)",
components/room-02/RepetitionTimeline.tsx:39:          boxShadow: "0 10px 30px rgba(0,0,0,0.15), inset 0 0 40px rgba(0,0,0,0.02)",
components/room-02/RepetitionTimeline.tsx:42:          backgroundImage: "repeating-linear-gradient(transparent, transparent 19px, rgba(28, 26, 23, 0.03) 20px)", // ledger lines
components/room-02/RepetitionTimeline.tsx:55:            backgroundColor: "rgba(28, 26, 23, 0.2)", // dark ink
components/room-02/RepetitionTimeline.tsx:109:                      backgroundColor: "rgba(28, 26, 23, 0.3)",
components/room-02/RepetitionTimeline.tsx:138:                          backgroundColor: isRevealed ? "#e3d8be" : "transparent",
components/room-02/RepetitionTimeline.tsx:139:                          borderBottom: isRevealed ? "none" : "1px dashed rgba(28, 26, 23, 0.3)",
components/room-02/RepetitionTimeline.tsx:148:                            color: "#1c1a17",
components/room-02/RepetitionTimeline.tsx:160:                          color: "rgba(28, 26, 23, 0.5)",
components/room-02/RepetitionTimeline.tsx:179:                            backgroundColor: "#fdfcf9",
components/room-02/RepetitionTimeline.tsx:180:                            border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-02/RepetitionTimeline.tsx:181:                            boxShadow: "0 4px 10px rgba(0,0,0,0.15)",
components/room-02/RepetitionTimeline.tsx:195:                              color: "#2c2a27",
components/room-02/FramedPhotoWithTag.tsx:62:              backgroundColor: "#ffffff",
components/room-02/FramedPhotoWithTag.tsx:64:              boxShadow: "0 3px 10px rgba(0,0,0,0.12)",
components/room-02/FramedPhotoWithTag.tsx:65:              border: "1px solid rgba(0,0,0,0.04)",
components/room-02/FramedPhotoWithTag.tsx:82:                color: "rgba(0,0,0,0.35)",
components/room-02/FramedPhotoWithTag.tsx:96:                backgroundColor: "#ebeae6",
components/room-02/FramedPhotoWithTag.tsx:148:                      backgroundColor: "#fdfcf9",
components/room-02/FramedPhotoWithTag.tsx:149:                      border: "1px solid rgba(28, 26, 23, 0.1)",
components/room-02/FramedPhotoWithTag.tsx:150:                      boxShadow: "1px 3px 8px rgba(0,0,0,0.15)",
components/room-02/FramedPhotoWithTag.tsx:167:                        backgroundColor: "rgba(0,0,0,0.03)",
components/room-02/FramedPhotoWithTag.tsx:179:                           color: "#2c2a27",
components/room-02/FramedPhotoWithTag.tsx:215:                    backgroundColor: "#e3d8be", // library tab cardstock
components/room-02/FramedPhotoWithTag.tsx:217:                    boxShadow: "1px 2px 5px rgba(0,0,0,0.2)",
components/room-02/FramedPhotoWithTag.tsx:218:                    border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-02/FramedPhotoWithTag.tsx:233:                      borderLeft: "2px solid #8e8a82",
components/room-02/FramedPhotoWithTag.tsx:234:                      borderTop: "2px solid #8e8a82",
components/room-02/FramedPhotoWithTag.tsx:241:                      color: "rgba(28, 26, 23, 0.6)",
components/room-02/FramedPhotoWithTag.tsx:270:                color: "#2c2a27",
components/room-02/DiscoveredVideo.tsx:57:            backgroundColor: "#ffffff",
components/room-02/DiscoveredVideo.tsx:59:            boxShadow: "0 3px 10px rgba(0,0,0,calc(0.12 * var(--shadow-multiplier)))",
components/room-02/DiscoveredVideo.tsx:60:            border: "1px solid rgba(0,0,0,0.04)",
components/room-02/DiscoveredVideo.tsx:77:              color: "rgba(0,0,0,0.35)",
components/room-02/DiscoveredVideo.tsx:89:              backgroundColor: "#111", // darker screen background
components/room-02/DiscoveredVideo.tsx:91:              border: "1px solid rgba(0,0,0,0.2)",
components/room-02/DiscoveredVideo.tsx:92:              boxShadow: "inset 0 2px 8px rgba(0,0,0,0.5)", // screen depth
components/room-02/DiscoveredVideo.tsx:137:                backgroundColor: "#e3d8be",
components/room-02/DiscoveredVideo.tsx:139:                boxShadow: "1px 2px 4px rgba(0,0,0,0.2)",
components/room-02/DiscoveredVideo.tsx:140:                border: "1px solid rgba(28, 26, 23, 0.1)",
components/room-02/DiscoveredVideo.tsx:151:                  color: isPlaying ? "rgba(28, 26, 23, 0.4)" : "#ab3c2d", // red ink for attention
components/room-02/DiscoveredVideo.tsx:163:                    <div style={{ width: "3px", height: "8px", backgroundColor: "rgba(28, 26, 23, 0.6)" }} />
components/room-02/DiscoveredVideo.tsx:164:                    <div style={{ width: "3px", height: "8px", backgroundColor: "rgba(28, 26, 23, 0.6)" }} />
components/room-02/DiscoveredVideo.tsx:173:                      borderLeft: "6px solid #ab3c2d",
components/room-02/DiscoveredVideo.tsx:192:                color: "rgba(28, 26, 23, 0.3)",
components/room-02/DiscoveredVideo.tsx:197:              <div style={{ width: "60px", borderTop: "1px dashed rgba(28, 26, 23, 0.3)" }} />
components/room-02/DiscoveredVideo.tsx:265:        backgroundColor: "#fdfcf9", // Subtle paper
components/room-02/DiscoveredVideo.tsx:266:        border: "1px solid rgba(28, 26, 23, 0.1)",
components/room-02/DiscoveredVideo.tsx:267:        boxShadow: "1px 3px 8px rgba(0,0,0,0.06)",
components/room-02/DiscoveredVideo.tsx:279:          color: "#2c2a27", 
components/room-02/DiscoveredVideo.tsx:291:                style={{ marginLeft: "2px", fontWeight: "normal", color: "#2c2a27" }}
components/room-05/RemainTrueStatements.tsx:25:            color: "#1c1a17",
components/room-05/FinalScreen.tsx:12:        backgroundColor: "#050505", // absolute dark
components/room-05/FinalScreen.tsx:27:          color: "rgba(244, 240, 232, 0.9)",
components/room-05/HiddenArchiveDrawer.tsx:15:        backgroundColor: "#1c1a17", // Archival drawer dark interior
components/room-05/HiddenArchiveDrawer.tsx:16:        border: "1px solid rgba(255, 255, 255, 0.05)",
components/room-05/HiddenArchiveDrawer.tsx:20:        boxShadow: "inset 0 10px 30px rgba(0,0,0,0.8)",
components/room-05/HiddenArchiveDrawer.tsx:32:          color: "rgba(244, 240, 232, 0.3)",
components/room-05/HiddenArchiveDrawer.tsx:53:              backgroundColor: "#fdfcf9", // pale fragment paper
components/room-05/HiddenArchiveDrawer.tsx:54:              border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-05/HiddenArchiveDrawer.tsx:56:              boxShadow: "2px 4px 10px rgba(0,0,0,0.3)",
components/room-05/HiddenArchiveDrawer.tsx:67:                color: "#2c2a27",
components/room-05/MissingPage.tsx:23:            color: "#1c1a17",
components/room-05/MissingPage.tsx:36:            backgroundColor: "#fdfcf9",
components/room-05/MissingPage.tsx:37:            border: "1px solid rgba(28, 26, 23, 0.05)",
components/room-05/MissingPage.tsx:38:            boxShadow: "0 2px 10px rgba(0,0,0,0.02)",
components/room-05/MissingPage.tsx:48:              color: "rgba(28, 26, 23, 0.15)",
components/room-05/MissingPage.tsx:63:            color: "rgba(28, 26, 23, 0.8)",
components/room-05/CaseFile.tsx:26:            backgroundColor: "#dcd2b8", // folder manila
components/room-05/CaseFile.tsx:27:            border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-05/CaseFile.tsx:30:            boxShadow: "inset 0 4px 10px rgba(0,0,0,0.05), 0 4px 12px rgba(0,0,0,0.1)",
components/room-05/CaseFile.tsx:41:              backgroundColor: "#dcd2b8",
components/room-05/CaseFile.tsx:42:              border: "1px solid rgba(28, 26, 23, 0.15)",
components/room-05/CaseFile.tsx:57:              backgroundColor: "#fdfcf9",
components/room-05/CaseFile.tsx:58:              border: "1px solid rgba(28, 26, 23, 0.1)",
components/room-05/CaseFile.tsx:61:              boxShadow: "2px 2px 5px rgba(0,0,0,0.05)",
components/room-05/CaseFile.tsx:71:              color: "#ab3c2d", // red ink
components/room-05/CaseFile.tsx:75:              border: "2px solid #ab3c2d",
components/room-05/CaseFile.tsx:89:              color: "#1c1a17",
components/room-05/CaseFile.tsx:101:              color: "rgba(28, 26, 23, 0.8)",
components/room-05/BraceletObject.tsx:25:            backgroundColor: "#f8f5ee",
components/room-05/BraceletObject.tsx:26:            border: "1px solid rgba(28, 26, 23, 0.12)",
components/room-05/BraceletObject.tsx:28:              "inset 0 0 30px rgba(0,0,0,0.04), 0 2px 8px rgba(0,0,0,0.06)",
components/room-05/BraceletObject.tsx:53:              color: "rgba(28, 26, 23, 0.15)",
components/room-05/BraceletObject.tsx:74:                color: "rgba(28, 26, 23, 0.5)",
components/room-05/BraceletObject.tsx:78:                borderBottom: "1px solid rgba(28, 26, 23, 0.08)",
components/room-05/BraceletObject.tsx:96:                backgroundColor: "rgba(28, 26, 23, 0.08)",
components/room-05/BraceletObject.tsx:107:                  color: "rgba(28, 26, 23, 0.35)",
components/room-05/BraceletObject.tsx:119:                  color: "rgba(28, 26, 23, 0.75)",
components/room-05/BraceletObject.tsx:139:                "linear-gradient(135deg, transparent 50%, rgba(28,26,23,0.04) 50%)",
components/room-05/BraceletObject.tsx:160:                border: "1px solid rgba(244, 240, 232, 0.15)",
components/room-05/BraceletObject.tsx:163:                color: "rgba(244, 240, 232, 0.35)",
components/room-05/BraceletObject.tsx:170:                  "rgba(244, 240, 232, 0.3)";
components/room-05/BraceletObject.tsx:171:                e.currentTarget.style.color = "rgba(244, 240, 232, 0.5)";
components/room-05/BraceletObject.tsx:175:                  "rgba(244, 240, 232, 0.15)";
components/room-05/BraceletObject.tsx:176:                e.currentTarget.style.color = "rgba(244, 240, 232, 0.35)";
components/room-05/BraceletObject.tsx:196:                  color: "rgba(244, 240, 232, 0.45)",
components/room-05/BraceletObject.tsx:234:          color: "rgba(28, 26, 23, 0.35)",
components/room-05/BraceletObject.tsx:247:            ? "rgba(28, 26, 23, 0.2)"
components/room-05/BraceletObject.tsx:248:            : "rgba(28, 26, 23, 0.55)",
app/(rooms)/room-01/page.tsx:70:                backgroundColor: "#e8dcbe", // cardstock color
app/(rooms)/room-01/page.tsx:73:                border: "1px solid rgba(28, 26, 23, 0.12)",
app/(rooms)/room-01/page.tsx:77:                color: "#1c1a17",
app/(rooms)/room-04/page.tsx:64:              color: "rgba(244, 240, 232, 0.7)",
app/(rooms)/room-03/page.tsx:63:                color: "rgba(28,24,18,0.5)",
app/(rooms)/room-03/page.tsx:114:              color: "rgba(244, 240, 232, 0.7)",
app/(rooms)/room-05/page.tsx:91:                color: "rgba(244, 240, 232, 0.7)",
app/(rooms)/room-05/page.tsx:142:                  color: "rgba(244, 240, 232, 0.25)",
app/(rooms)/room-05/page.tsx:158:                border: isClosing ? "2px solid rgba(171, 60, 45, 0.3)" : "2px solid rgba(171, 60, 45, 0.55)",
app/(rooms)/room-05/page.tsx:160:                color: isClosing ? "rgba(171, 60, 45, 0.3)" : "rgba(171, 60, 45, 0.85)",
app/(rooms)/room-05/page.tsx:169:                  e.currentTarget.style.backgroundColor = "rgba(171, 60, 45, 0.06)";
app/(rooms)/room-05/page.tsx:170:                  e.currentTarget.style.borderColor = "rgba(171, 60, 45, 0.85)";
app/(rooms)/room-05/page.tsx:171:                  e.currentTarget.style.color = "#ab3c2d";
app/(rooms)/room-05/page.tsx:177:                  e.currentTarget.style.borderColor = "rgba(171, 60, 45, 0.55)";
app/(rooms)/room-05/page.tsx:178:                  e.currentTarget.style.color = "rgba(171, 60, 45, 0.85)";
app/(rooms)/room-05/page.tsx:190:                  color: "rgba(244, 240, 232, 0.15)",
app/page.module.css:2:  --background: #fafafa;
app/page.module.css:3:  --foreground: #fff;
app/page.module.css:5:  --text-primary: #000;
app/page.module.css:6:  --text-secondary: #666;
app/page.module.css:8:  --button-primary-hover: #383838;
app/page.module.css:9:  --button-secondary-hover: #f2f2f2;
app/page.module.css:10:  --button-secondary-border: #ebebeb;
app/page.module.css:132:    --background: #000;
app/page.module.css:133:    --foreground: #000;
app/page.module.css:135:    --text-primary: #ededed;
app/page.module.css:136:    --text-secondary: #999;
app/page.module.css:138:    --button-primary-hover: #ccc;
app/page.module.css:139:    --button-secondary-hover: #1a1a1a;
app/page.module.css:140:    --button-secondary-border: #1a1a1a;
app/globals.css:2:  --bg-primary: #0d0b0a;      /* warm, near-black ink tone */
app/globals.css:3:  --bg-secondary: #12100e;    /* slightly warmer charcoal */
app/globals.css:4:  --text-primary: #f4f0e8;    /* soft warm off-white / parchment */
app/globals.css:5:  --text-muted: rgba(244, 240, 232, 0.45);
app/globals.css:6:  --text-log: rgba(244, 240, 232, 0.65);
app/globals.css:7:  --accent-color: #d9a05b;    /* dusty, desaturated mango gold */
app/globals.css:109:  background: rgba(217, 160, 91, 0.22);
app/globals.css:121:  background: rgba(217, 160, 91, 0.18);
app/globals.css:125:  background: rgba(217, 160, 91, 0.38);
app/globals.css:134:  scrollbar-color: rgba(217, 160, 91, 0.18) transparent;
app/globals.css:179:  background: radial-gradient(circle, transparent 35%, rgba(10, 9, 8, 0.9) 100%);
